DATABASE_URL=
NODE_ENV=
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_PASSWORD=

CONSUMER_KEY=
CONSUMER_SECRET=
BUSINESS_SHORT_CODE=
B2C_SHORT_CODE=
PASS_KEY=
MPESA_INITIATOR_NAME=
MPESA_INITIATOR_PWD=

AWS_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
