DATABASE_URL=
NODE_ENV=
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_PASSWORD=

CONSUMER_KEY=
CONSUMER_SECRET=
CONSUMER_KEY_B2C=
CONSUMER_SECRET_B2C=
MPESA_TILL_NUMBER=
MPESA_ORG_SHORT_CODE=
PASS_KEY=
MPESA_INITIATOR_NAME=
MPESA_INITIATOR_PWD=
MPESA_B2C_SHORT_CODE=

AWS_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

MAIL_USER=
MAIL_PASSWORD=
