DATABASE_URL=
NODE_ENV=
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_PASSWORD=
AWS_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=